 index   name                        value      std.dev
     1   log_rec_dev                -2.5777e-02 3.1378e-01
     2   log_rec_dev                -2.0691e-02 3.1390e-01
     3   log_rec_dev                -8.7712e-02 2.9138e-01
     4   log_rec_dev                 2.9270e-01 2.6412e-01
     5   log_rec_dev                -5.0925e-02 2.6375e-01
     6   log_rec_dev                 5.0647e-02 2.4690e-01
     7   log_rec_dev                 1.7906e-01 2.2769e-01
     8   log_rec_dev                 2.2403e-01 2.1328e-01
     9   log_rec_dev                 6.1919e-01 1.6597e-01
    10   log_rec_dev                 4.2957e-01 1.6645e-01
    11   log_rec_dev                -3.0125e-01 1.9666e-01
    12   log_rec_dev                 4.7336e-01 1.3824e-01
    13   log_rec_dev                -2.0208e-01 1.6620e-01
    14   log_rec_dev                 1.2440e-01 1.3541e-01
    15   log_rec_dev                -4.8363e-01 1.6003e-01
    16   log_rec_dev                -1.2753e-01 1.3123e-01
    17   log_rec_dev                -3.1002e-01 1.3149e-01
    18   log_rec_dev                -1.0897e-01 1.1162e-01
    19   log_rec_dev                -5.1467e-02 1.0150e-01
    20   log_rec_dev                 4.8957e-01 7.4175e-02
    21   log_rec_dev                -2.7680e-01 1.0005e-01
    22   log_rec_dev                -7.6680e-01 1.1690e-01
    23   log_rec_dev                 2.0087e-01 7.3377e-02
    24   log_rec_dev                 2.7750e-01 6.7934e-02
    25   log_rec_dev                -5.4027e-02 7.6597e-02
    26   log_rec_dev                -1.0123e-01 7.7114e-02
    27   log_rec_dev                 1.2569e-01 6.8422e-02
    28   log_rec_dev                -2.1356e-01 7.7153e-02
    29   log_rec_dev                 4.8049e-04 6.8848e-02
    30   log_rec_dev                 4.8400e-01 5.4565e-02
    31   log_rec_dev                 6.7100e-01 4.9872e-02
    32   log_rec_dev                -1.5306e-01 7.2169e-02
    33   log_rec_dev                 2.8718e-01 5.9015e-02
    34   log_rec_dev                 1.8543e-01 6.1918e-02
    35   log_rec_dev                 8.3045e-02 6.5276e-02
    36   log_rec_dev                 1.8662e-01 6.2174e-02
    37   log_rec_dev                 2.9150e-02 6.6809e-02
    38   log_rec_dev                 4.1486e-01 5.5391e-02
    39   log_rec_dev                -1.0378e-01 6.7754e-02
    40   log_rec_dev                 3.0959e-01 5.5708e-02
    41   log_rec_dev                 1.7002e-01 5.9456e-02
    42   log_rec_dev                 3.3328e-01 5.5050e-02
    43   log_rec_dev                -4.6669e-02 6.6350e-02
    44   log_rec_dev                 5.8241e-01 4.8228e-02
    45   log_rec_dev                -4.0519e-01 7.2134e-02
    46   log_rec_dev                -1.7258e-01 6.3784e-02
    47   log_rec_dev                 1.5298e-02 5.7485e-02
    48   log_rec_dev                -2.5760e-01 6.4132e-02
    49   log_rec_dev                 1.4685e-01 5.2920e-02
    50   log_rec_dev                -3.0534e-01 6.5956e-02
    51   log_rec_dev                -1.3979e-02 5.6753e-02
    52   log_rec_dev                -3.0154e-02 5.8281e-02
    53   log_rec_dev                 4.5656e-02 5.6109e-02
    54   log_rec_dev                -4.0045e-02 5.8285e-02
    55   log_rec_dev                -4.8309e-02 5.8810e-02
    56   log_rec_dev                -9.0317e-02 6.0536e-02
    57   log_rec_dev                -1.7147e-01 6.4191e-02
    58   log_rec_dev                 1.7279e-01 5.3959e-02
    59   log_rec_dev                -6.2490e-01 7.7478e-02
    60   log_rec_dev                -1.2957e-01 6.2572e-02
    61   log_rec_dev                -3.7776e-01 6.9505e-02
    62   log_rec_dev                -1.4620e-01 6.4997e-02
    63   log_rec_dev                 7.1465e-02 6.2895e-02
    64   log_rec_dev                -1.5131e-02 6.9314e-02
    65   log_rec_dev                -1.7854e-01 7.9785e-02
    66   log_rec_dev                -2.7722e-01 8.9884e-02
    67   log_rec_dev                -2.0960e-01 9.9306e-02
    68   log_rec_dev                -5.3767e-01 1.4118e-01
    69   log_rec_dev                -1.2613e-01 1.9521e-01
    70   log_rec_dev                -3.2025e-02 2.5710e-01
    71   log_dm_fleet1_ac            1.9940e+00 4.3667e-01
    72   log_dm_fleet2_ac            4.7937e+00 2.3003e+00
    73   log_dm_fleet3_lc            6.0000e+00 2.3186e-02
    74   log_dm_survey1_ac           5.3096e+00 2.3280e+00
    75   selpar_A50_survey1          1.9028e+00 4.0826e-02
    76   selpar_slope_survey1        2.4624e+00 1.4008e-01
    77   selpar_A50_fleet1_B1        2.7117e+00 3.5075e-02
    78   selpar_slope_fleet1_B1      4.8550e+00 2.8326e-01
    79   selpar_A50_fleet2_B1        3.3018e+00 3.9124e-02
    80   selpar_slope_fleet2_B1      2.7829e+00 1.4943e-01
    81   selpar_A50_asc_fleet3_B1    2.6731e+00 1.2666e-01
    82   selpar_slope_asc_fleet3_B1  4.3487e+00 8.3742e-01
    83   selpar_A50_dsc_fleet3_B1    5.0461e+00 5.2706e-01
    84   selpar_slope_dsc_fleet3_B1  8.8317e-01 1.9736e-01
    85   log_q_survey1              -1.4552e+01 1.8941e-02
    86   log_avg_F_fleet1           -3.2100e+00 1.3044e-02
    87   log_F_dev_fleet1           -3.2839e+00 5.1436e-02
    88   log_F_dev_fleet1           -2.6124e+00 5.1446e-02
    89   log_F_dev_fleet1           -2.9709e+00 5.1440e-02
    90   log_F_dev_fleet1           -2.4895e+00 5.1501e-02
    91   log_F_dev_fleet1           -2.3623e+00 5.1621e-02
    92   log_F_dev_fleet1           -2.6034e+00 5.1746e-02
    93   log_F_dev_fleet1           -1.7386e+00 5.1982e-02
    94   log_F_dev_fleet1           -1.6492e+00 5.2234e-02
    95   log_F_dev_fleet1           -1.0584e+00 5.2487e-02
    96   log_F_dev_fleet1           -8.0262e-01 5.2689e-02
    97   log_F_dev_fleet1           -1.3194e+00 5.2763e-02
    98   log_F_dev_fleet1           -1.0965e+00 5.2703e-02
    99   log_F_dev_fleet1           -7.4060e-01 5.2646e-02
   100   log_F_dev_fleet1           -4.9717e-01 5.2513e-02
   101   log_F_dev_fleet1           -1.5989e-01 5.2328e-02
   102   log_F_dev_fleet1           -8.2878e-01 5.2534e-02
   103   log_F_dev_fleet1            1.6173e-01 5.1853e-02
   104   log_F_dev_fleet1            2.4165e-02 5.1964e-02
   105   log_F_dev_fleet1            1.8593e-01 5.1792e-02
   106   log_F_dev_fleet1           -3.2660e-01 5.2236e-02
   107   log_F_dev_fleet1            2.3074e-01 5.1843e-02
   108   log_F_dev_fleet1            2.7478e-01 5.1759e-02
   109   log_F_dev_fleet1            7.8959e-01 5.0776e-02
   110   log_F_dev_fleet1            3.1402e-01 5.1818e-02
   111   log_F_dev_fleet1            4.7670e-01 5.1483e-02
   112   log_F_dev_fleet1            1.9392e-01 5.1900e-02
   113   log_F_dev_fleet1            1.5154e-01 5.1843e-02
   114   log_F_dev_fleet1            6.3105e-01 5.1042e-02
   115   log_F_dev_fleet1            1.1397e+00 5.0046e-02
   116   log_F_dev_fleet1            7.3946e-01 5.1315e-02
   117   log_F_dev_fleet1            7.8674e-01 5.1548e-02
   118   log_F_dev_fleet1            8.1694e-01 5.1224e-02
   119   log_F_dev_fleet1            1.1577e+00 5.0124e-02
   120   log_F_dev_fleet1            7.8691e-01 5.0827e-02
   121   log_F_dev_fleet1            8.1770e-01 5.0690e-02
   122   log_F_dev_fleet1            9.6992e-01 5.0121e-02
   123   log_F_dev_fleet1            9.0631e-01 5.0180e-02
   124   log_F_dev_fleet1            1.0958e+00 4.9953e-02
   125   log_F_dev_fleet1            6.9651e-01 5.1125e-02
   126   log_F_dev_fleet1            1.5278e+00 4.8546e-02
   127   log_F_dev_fleet1            8.8341e-01 5.1021e-02
   128   log_F_dev_fleet1            8.0967e-01 5.1327e-02
   129   log_F_dev_fleet1            5.8167e-01 5.1696e-02
   130   log_F_dev_fleet1            1.6754e-01 5.2120e-02
   131   log_F_dev_fleet1            9.0935e-01 5.1198e-02
   132   log_F_dev_fleet1            1.6559e+00 4.8307e-02
   133   log_F_dev_fleet1            7.4296e-01 5.0960e-02
   134   log_F_dev_fleet1            9.2620e-01 5.0952e-02
   135   log_F_dev_fleet1            9.6933e-01 5.0807e-02
   136   log_F_dev_fleet1            9.5588e-01 5.0720e-02
   137   log_F_dev_fleet1            8.4042e-01 5.0999e-02
   138   log_F_dev_fleet1            1.1687e+00 5.0233e-02
   139   log_F_dev_fleet1            5.1862e-01 5.1576e-02
   140   log_F_dev_fleet1            9.8804e-01 5.0992e-02
   141   log_F_dev_fleet1            5.9302e-01 5.1828e-02
   142   log_F_dev_fleet1            6.9234e-01 5.1792e-02
   143   log_F_dev_fleet1            5.7657e-01 5.2193e-02
   144   log_F_dev_fleet1            1.9158e-01 5.2658e-02
   145   log_F_dev_fleet1            3.8760e-01 5.2972e-02
   146   log_F_dev_fleet1            4.1599e-01 5.3438e-02
   147   log_F_dev_fleet1            4.5137e-02 5.4072e-02
   148   log_F_dev_fleet1            4.9748e-01 5.4720e-02
   149   log_F_dev_fleet1            2.1543e-01 5.5552e-02
   150   log_F_dev_fleet1           -4.4561e-01 5.6204e-02
   151   log_F_dev_fleet1           -4.1976e-01 5.6512e-02
   152   log_F_dev_fleet1           -5.5354e-02 5.6973e-02
   153   log_F_dev_fleet1           -7.4462e-01 5.7475e-02
   154   log_F_dev_fleet1           -6.8158e-01 5.8336e-02
   155   log_F_dev_fleet1           -7.9326e-01 5.9210e-02
   156   log_F_dev_fleet1           -9.2812e-01 6.0134e-02
   157   log_avg_F_fleet2           -3.6828e+00 1.3696e-02
   158   log_F_dev_fleet2           -1.5537e+00 5.1616e-02
   159   log_F_dev_fleet2           -1.1302e+00 5.1631e-02
   160   log_F_dev_fleet2           -1.2379e+00 5.1617e-02
   161   log_F_dev_fleet2           -1.5183e+00 5.1644e-02
   162   log_F_dev_fleet2           -6.6019e-01 5.1809e-02
   163   log_F_dev_fleet2           -7.7443e-01 5.1967e-02
   164   log_F_dev_fleet2           -5.5945e-01 5.2155e-02
   165   log_F_dev_fleet2           -4.9901e-01 5.2414e-02
   166   log_F_dev_fleet2           -3.3035e-01 5.2672e-02
   167   log_F_dev_fleet2           -4.2533e-01 5.2898e-02
   168   log_F_dev_fleet2           -6.5745e-01 5.3015e-02
   169   log_F_dev_fleet2           -5.9512e-01 5.2919e-02
   170   log_F_dev_fleet2           -4.1480e-01 5.2795e-02
   171   log_F_dev_fleet2            6.6419e-01 5.2235e-02
   172   log_F_dev_fleet2           -3.1122e-01 5.2681e-02
   173   log_F_dev_fleet2           -3.2644e-01 5.2592e-02
   174   log_F_dev_fleet2           -2.0201e-01 5.2441e-02
   175   log_F_dev_fleet2           -1.4659e-01 5.2415e-02
   176   log_F_dev_fleet2            4.8834e-02 5.2298e-02
   177   log_F_dev_fleet2            1.2399e-01 5.2247e-02
   178   log_F_dev_fleet2            1.4430e-01 5.2280e-02
   179   log_F_dev_fleet2            4.9293e-02 5.2320e-02
   180   log_F_dev_fleet2            1.5081e-01 5.2138e-02
   181   log_F_dev_fleet2            5.2668e-01 5.1982e-02
   182   log_F_dev_fleet2            3.6080e-02 5.2299e-02
   183   log_F_dev_fleet2            4.2067e-01 5.2080e-02
   184   log_F_dev_fleet2            4.6889e-01 5.1928e-02
   185   log_F_dev_fleet2            9.4791e-03 5.2111e-02
   186   log_F_dev_fleet2            3.7683e-01 5.1974e-02
   187   log_F_dev_fleet2           -5.9215e-02 5.2363e-02
   188   log_F_dev_fleet2            3.5054e-01 5.2337e-02
   189   log_F_dev_fleet2            3.8150e-01 5.2299e-02
   190   log_F_dev_fleet2           -1.5628e-01 5.2442e-02
   191   log_F_dev_fleet2            6.9808e-02 5.2195e-02
   192   log_F_dev_fleet2            2.7135e-01 5.2012e-02
   193   log_F_dev_fleet2            3.8790e-01 5.1853e-02
   194   log_F_dev_fleet2            1.0400e-01 5.2038e-02
   195   log_F_dev_fleet2            1.0114e+00 5.1251e-02
   196   log_F_dev_fleet2            5.4023e-01 5.2011e-02
   197   log_F_dev_fleet2            7.6251e-01 5.1791e-02
   198   log_F_dev_fleet2            7.0701e-01 5.2082e-02
   199   log_F_dev_fleet2            4.3698e-01 5.2423e-02
   200   log_F_dev_fleet2            6.5280e-01 5.2231e-02
   201   log_F_dev_fleet2            5.1045e-01 5.2290e-02
   202   log_F_dev_fleet2            2.3039e-01 5.2227e-02
   203   log_F_dev_fleet2            6.3433e-01 5.1740e-02
   204   log_F_dev_fleet2            4.2939e-01 5.1860e-02
   205   log_F_dev_fleet2            1.1053e+00 5.1427e-02
   206   log_F_dev_fleet2            7.5020e-01 5.1850e-02
   207   log_F_dev_fleet2            3.5233e-01 5.2122e-02
   208   log_F_dev_fleet2            1.2755e-01 5.2359e-02
   209   log_F_dev_fleet2            1.2498e-01 5.2367e-02
   210   log_F_dev_fleet2            1.6668e-01 5.2499e-02
   211   log_F_dev_fleet2            4.5220e-01 5.2467e-02
   212   log_F_dev_fleet2            2.4343e-01 5.2822e-02
   213   log_F_dev_fleet2            1.0946e-01 5.3026e-02
   214   log_F_dev_fleet2           -5.4777e-02 5.3318e-02
   215   log_F_dev_fleet2           -6.1448e-02 5.3474e-02
   216   log_F_dev_fleet2            3.4544e-01 5.3658e-02
   217   log_F_dev_fleet2           -8.0650e-02 5.4275e-02
   218   log_F_dev_fleet2            1.6813e-01 5.4570e-02
   219   log_F_dev_fleet2           -2.8898e-01 5.5350e-02
   220   log_F_dev_fleet2           -2.4236e-01 5.6164e-02
   221   log_F_dev_fleet2            1.7694e-01 5.6761e-02
   222   log_F_dev_fleet2           -2.8317e-01 5.7111e-02
   223   log_F_dev_fleet2           -2.6722e-01 5.7528e-02
   224   log_F_dev_fleet2           -6.3527e-01 5.8060e-02
   225   log_F_dev_fleet2           -1.4017e-01 5.8936e-02
   226   log_F_dev_fleet2           -5.4309e-01 5.9768e-02
   227   log_F_dev_fleet2           -4.6801e-01 6.0760e-02
   228   log_avg_F_fleet3           -5.9370e+00 7.4152e-02
   229   log_F_dev_fleet3           -6.1474e+00 5.2223e-02
   230   log_F_dev_fleet3           -6.1731e+00 5.2216e-02
   231   log_F_dev_fleet3           -5.6631e+00 5.5806e-02
   232   log_F_dev_fleet3           -5.7463e+00 6.6510e-02
   233   log_F_dev_fleet3           -5.4779e+00 7.9976e-02
   234   log_F_dev_fleet3           -4.9914e+00 8.9785e-02
   235   log_F_dev_fleet3           -5.4413e+00 9.5470e-02
   236   log_F_dev_fleet3           -5.3059e+00 9.5170e-02
   237   log_F_dev_fleet3           -3.9759e+00 9.1392e-02
   238   log_F_dev_fleet3           -4.3597e+00 8.6637e-02
   239   log_F_dev_fleet3           -4.2540e+00 7.9912e-02
   240   log_F_dev_fleet3           -3.9813e+00 7.6140e-02
   241   log_F_dev_fleet3           -4.3593e+00 7.6535e-02
   242   log_F_dev_fleet3           -3.5190e+00 7.4537e-02
   243   log_F_dev_fleet3           -3.2626e+00 7.3279e-02
   244   log_F_dev_fleet3           -3.1755e+00 7.1898e-02
   245   log_F_dev_fleet3           -2.7383e+00 7.2055e-02
   246   log_F_dev_fleet3           -2.8962e+00 7.2584e-02
   247   log_F_dev_fleet3           -2.3495e+00 7.2447e-02
   248   log_F_dev_fleet3           -2.1118e+00 7.1420e-02
   249   log_F_dev_fleet3           -2.5939e+00 6.9268e-02
   250   log_F_dev_fleet3           -1.8208e+00 6.5276e-02
   251   log_F_dev_fleet3           -2.3726e+00 6.3603e-02
   252   log_F_dev_fleet3           -1.9689e+00 6.2395e-02
   253   log_F_dev_fleet3           -1.3355e+00 6.1089e-02
   254   log_F_dev_fleet3           -1.2441e+00 5.9494e-02
   255   log_F_dev_fleet3           -1.2153e+00 5.7937e-02
   256   log_F_dev_fleet3           -5.0091e-01 5.8087e-02
   257   log_F_dev_fleet3           -7.5493e-01 5.7490e-02
   258   log_F_dev_fleet3           -3.0157e-01 5.7415e-02
   259   log_F_dev_fleet3           -2.3445e-02 5.6923e-02
   260   log_F_dev_fleet3           -1.5522e-01 5.6338e-02
   261   log_F_dev_fleet3            3.4177e-01 5.6125e-02
   262   log_F_dev_fleet3            5.7821e-01 5.7692e-02
   263   log_F_dev_fleet3            7.3851e-01 5.6825e-02
   264   log_F_dev_fleet3            6.5161e-01 5.6967e-02
   265   log_F_dev_fleet3            5.9811e-01 5.6383e-02
   266   log_F_dev_fleet3            1.2952e+00 5.5154e-02
   267   log_F_dev_fleet3            1.4580e+00 5.4963e-02
   268   log_F_dev_fleet3            1.9496e+00 5.4858e-02
   269   log_F_dev_fleet3            1.2647e+00 5.5344e-02
   270   log_F_dev_fleet3            1.4455e+00 5.5252e-02
   271   log_F_dev_fleet3            2.0901e+00 5.5337e-02
   272   log_F_dev_fleet3            1.7087e+00 5.5367e-02
   273   log_F_dev_fleet3            2.6839e+00 5.5361e-02
   274   log_F_dev_fleet3            2.2841e+00 5.4863e-02
   275   log_F_dev_fleet3            2.6201e+00 5.4783e-02
   276   log_F_dev_fleet3            2.2722e+00 5.4645e-02
   277   log_F_dev_fleet3            2.3418e+00 5.4581e-02
   278   log_F_dev_fleet3            2.6108e+00 5.4309e-02
   279   log_F_dev_fleet3            2.9531e+00 5.4051e-02
   280   log_F_dev_fleet3            2.9919e+00 5.4263e-02
   281   log_F_dev_fleet3            2.7420e+00 5.4395e-02
   282   log_F_dev_fleet3            3.3922e+00 5.4184e-02
   283   log_F_dev_fleet3            3.6430e+00 5.4078e-02
   284   log_F_dev_fleet3            3.4723e+00 5.4385e-02
   285   log_F_dev_fleet3            3.7512e+00 5.4361e-02
   286   log_F_dev_fleet3            3.4936e+00 5.4850e-02
   287   log_F_dev_fleet3            3.9512e+00 5.4776e-02
   288   log_F_dev_fleet3            3.5811e+00 5.5466e-02
   289   log_F_dev_fleet3            3.5557e+00 5.6029e-02
   290   log_F_dev_fleet3            4.1716e+00 5.6051e-02
   291   log_F_dev_fleet3            3.3627e+00 5.7479e-02
   292   log_F_dev_fleet3            3.3009e+00 5.8023e-02
   293   log_F_dev_fleet3            3.5339e+00 5.7993e-02
   294   log_F_dev_fleet3            3.6715e+00 5.8842e-02
   295   log_F_dev_fleet3            4.0664e+00 6.0163e-02
   296   log_F_dev_fleet3            3.9233e+00 6.2609e-02
   297   log_F_dev_fleet3            3.7276e+00 6.5754e-02
   298   log_F_dev_fleet3            3.9984e+00 7.1024e-02
